// function updateStyles() {
//   let windowWidth = window.innerWidth;

//   let baseFontSizeFor1920 = 10;
//   let scaleFactor = 1;

//   if (windowWidth <= 640) {
//     document.documentElement.style.fontSize = '10px';
//   } else if (windowWidth <= 1024) {
//     document.documentElement.style.fontSize = '10px';
//   } else if (windowWidth <= 1200) {
//     scaleFactor = windowWidth / 1200;
//   } else if (windowWidth <= 1440) {
//     scaleFactor = windowWidth / 1440;
//   } else if (windowWidth <= 1920) {
//     scaleFactor = windowWidth / 1920;
//   } else {
//     scaleFactor = windowWidth / 1920; 
//   }

//   document.documentElement.style.fontSize = (baseFontSizeFor1920 * scaleFactor) + 'px';
// }

// window.addEventListener('resize', function() {
//   updateStyles();
// });

// document.addEventListener('DOMContentLoaded', function() {
//   localStorage.setItem('applyRemCalc', 'true');
//   updateStyles();
// });

function updateStyles() {
  let windowWidth = window.innerWidth;

  let baseFontSizeFor1440 = 10; // Базовый размер шрифта для 1440px
  let scaleFactor = 1;

  if (windowWidth <= 640) {
    document.documentElement.style.fontSize = '10px'; // Мобильные устройства
  } else if (windowWidth <= 1024) {
    document.documentElement.style.fontSize = '10px'; // Планшеты
  } else if (windowWidth <= 1200) {
    scaleFactor = windowWidth / 1200; // Маленькие десктопы
  } else if (windowWidth <= 1440) {
    scaleFactor = windowWidth / 1440; // Стандартные десктопы
  } else {
    // Плавное масштабирование для разрешений выше 1441px
    scaleFactor = 1 + (windowWidth - 1440) / (1920 - 1440) * 0.35; // Плавное увеличение
  }

  // Устанавливаем базовый размер шрифта с учетом масштабирования
  document.documentElement.style.fontSize = (baseFontSizeFor1440 * scaleFactor) + 'px';
}

window.addEventListener('resize', function() {
  updateStyles();
});

document.addEventListener('DOMContentLoaded', function() {
  localStorage.setItem('applyRemCalc', 'true');
  updateStyles();
});
