.box
    &__icon
        width: rem-calc(37)
        height: rem-calc(37)
    &__title
        font-size: rem-calc(22)
        font-weight: 700
        line-height: 1
        color: $color-12
        margin-top: rem-calc(18)
    &__subtitle
        font-size: rem-calc(40)
        font-weight: 700
        line-height: 1.075
        color: $color-2
        &-color
            color: $color-7
    &__info
        font-size: rem-calc(14)
        font-weight: 500
        line-height: 1.71428571429
        color: $color-5
        margin-top: rem-calc(10)
        &-up
            font-size: rem-calc(16)
            font-weight: 500
            line-height: 1.5625
            color: $color-3
            text-transform: uppercase
            margin-top: rem-calc(8)