.card
    &__wrap,
    &__img
        max-width: rem-calc(254)
        @include respond(medium)
            max-width: 100%
    &__wrap
        margin: 0 auto
    &__img
        border-top-left-radius: rem-calc(9)
        border-top-right-radius: rem-calc(9)
        img
            border-top-left-radius: rem-calc(9)
            border-top-right-radius: rem-calc(9)
            transition: all .3s ease 0s
    &__btn
        margin-top: rem-calc(22)
        @include respond(small)
            margin-top: rem-calc(15)
    &__link
        display: flex
        align-items: center
        justify-content: space-between
        transition: all .3s ease 0s
        &:hover
            opacity: .5
    &__title
        font-size: rem-calc(21)
        line-height: 1.66666666667
        font-weight: 600
        color: $color-12
        text-transform: uppercase
        max-width: rem-calc(189)
        width: 100%
        @include respond(small)
            font-size: rem-calc(18)
            max-width: rem-calc(160)
    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: rem-calc(30)
        height: rem-calc(30)
        border-radius: 50%
        background-color: $color-9 
        img
            width: rem-calc(15)
            height: rem-calc(15)