.creating
    padding-top: rem-calc(88)
    padding-bottom: rem-calc(72)
    @include respond(medium)
        padding-top: rem-calc(80)
        padding-bottom: rem-calc(80)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    &__info
        max-width: rem-calc(660)
    &__wrap
        margin-top: rem-calc(100)
        @include respond(medium)
            margin-top: rem-calc(60)
        .grid-x
            row-gap: rem-calc(25)
            @media (max-width: 479px)
                flex-direction: column
    &__box
        max-width: rem-calc(160)
        width: 100%
        @include respond(medium)
            margin: 0 auto
        @include respond(small)
            max-width: 100%
        @media (max-width: 479px)
            max-width: 100%
            text-align: center
    &__icon
        @media (max-width: 479px)
            margin: 0 auto