.form
    display: flex
    align-items: center
    justify-content: center
    gap: rem-calc(11)
    @media (max-width: 479px)
        flex-direction: column
    &__wrap,
    &__input
        width: 100%
    &__wrap
        position: relative
    &__input,
    &__label
        font-size: rem-calc(16)
        line-height: 1.375
        font-weight: 500
    &__label
        display: inline-block
        position: absolute
        left: rem-calc(15)
        top: 50%
        transform: translateY(-50%)
        color: $color-4
        cursor: text
        transition: all .3s ease 0s
        &.active
            top: rem-calc(-5)
            padding: rem-calc(5 10)
            border-radius: rem-calc(5)
            background-color: $color-8
            color: $color-6
    &__input
        border: rem-calc(1) solid $color-4
        border-radius: rem-calc(4)
        color: $color-2
        padding: rem-calc(12 15)
        height: rem-calc(48)
        &::placeholder
            font-size: 0
        &:focus,
        &:active
            outline: none
            border-color: $color-7
    &__btn
        height: rem-calc(48)
        @media (max-width: 479px)
            width: 100%
        .btn__wrap
            font-size: rem-calc(12)
            font-weight: 600
            line-height: 1.834
            text-transform: uppercase
            padding: rem-calc(13 24)
            letter-spacing: rem-calc(2)
            @media (max-width: 479px)
                width: 100%