.icons
    position: absolute
    z-index: 1
    display: flex
    align-items: center
    gap: rem-calc(21)
    box-shadow: rem-calc(4 4 58) rgba(0, 0, 0, .12)
    background-color: $color-6
    border-radius: rem-calc(55)
    padding: rem-calc(26 30)
    @include respond(small)
        padding: rem-calc(18 24)
    &__img
        width: rem-calc(26)
    &__text
        font-size: rem-calc(18)
        font-weight: 700
        line-height: 1.22222222222
        color: $color-2
        @include respond(small)
            font-size: rem-calc(14)