.newsletter
    padding-top: rem-calc(100)
    padding-bottom: rem-calc(116)
    @include respond(medium)
        padding-top: rem-calc(80)
        padding-bottom: rem-calc(80)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    &__info
        max-width: rem-calc(410)
    &__form
        margin: 0 auto
        margin-top: rem-calc(33)
        max-width: rem-calc(491)
        width: 100%