.phone
    &__link
        display: inline-flex
        align-items: center
        gap: rem-calc(13)
        &:hover .phone__number
            opacity: .5
    &__icon
        width: rem-calc(20)
    &__number
        display: inline-block
        font-size: rem-calc(17)
        font-weight: 600
        line-height: 1.29411764706
        color: $color-1
        transition: all .3s ease 0s