.socials 
    display: flex
    align-items: center
    gap: rem-calc(15)
    &-position 
        justify-content: flex-end
        @include respond(small)
            justify-content: center
    &__link
        display: flex
        align-items: center
        justify-content: center
        width: rem-calc(24)
        transition: all .3s ease 0s
        &:hover
            opacity: .6
        &:active
            opacity: 1