.footer
    &__container
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(79)
        .grid-x
            @include respond(medium)
                row-gap: rem-calc(30)
    &__wrap
        @include respond(medium)
            display: flex
            flex-direction: column
            align-items: center
        &-position
            display: flex
            justify-content: center
    &__items
        >li+li
            margin-top: rem-calc(10)
    &__item
        @include respond(medium)
            text-align: center
    &__nav 
        margin-top: rem-calc(20)
    &__title 
        font-size: rem-calc(18)
        font-weight: 600
        line-height: 1.22222222222
        color: $color-1
        @include respond(medium)
            text-align: center
    &__info,
    &__link
        font-size: rem-calc(14)
        font-weight: 500
        line-height: 1.57142857143
        color: $color-3
        @include respond(medium)
            text-align: center
    &__info
        max-width: rem-calc(185)
        width: 100%
    &__link
        transition: all .3s ease 0s
        &:hover
            opacity: .6
    &__socials
        margin-top: rem-calc(42)
        @include respond(medium)
            justify-content: center
    &__position
        text-align: right
        justify-content: flex-end