.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2
    transition: all .3s ease 0s
    @include respond(medium)
        background-color: $color-6
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        height: rem-calc(70)
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: $color-6
            z-index: 3
    &__container
        display: flex
        justify-content: space-between
        position: relative
        padding: rem-calc(27 15)
        transition: all .3s ease 0s
        @include respond(medium)
            height: 100%
            align-items: center
            padding: rem-calc(10 15)
        &-2
            position: relative
            z-index: 1
            padding: unset
            @include respond(medium)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: max-content
                background-color: $color-6
                transition: all .3s ease 0s
                z-index: 2
    &.scrolled
        backdrop-filter: blur(5px)
        background-color: rgba(237, 1, 127, .1)
        .header__container
            padding-top: rem-calc(10)
            padding-bottom: rem-calc(10)
    &__burger
        display: none
        @include respond(medium)
            display: flex
            align-items: center
            justify-content: center
            width: rem-calc(35)
            height: rem-calc(30)
            cursor: pointer
            position: relative
            z-index: 4
            &::after,
            &::before
                content: ""
                position: absolute
                left: 0
                display: inline-block
                width: 100%
                height: rem-calc(3)
                background-color: $color-7
                transition: all .3s ease 0s
            &::after
                bottom: 0
            &::before
                top: 0
            &.active::after
                transform: rotate(45deg) translateY(65%)
                bottom: 50%
            &.active::before
                top: 50%
                transform: rotate(-45deg) translateY(-50%)
            &.active span
                opacity: 0
                visibility: hidden
            span
                display: inline-block
                width: 100%
                height: rem-calc(3)
                background-color: $color-7
                transition: all .3s ease 0s
    &__logo
        display: flex
        align-items: center
        justify-content: center
        max-width: rem-calc(109)
        width: 100%
        position: relative
        z-index: 4
        margin-right: rem-calc(20)
        @include respond(medium)
            margin-right: unset
        a
            display: inline-block
            width: 100%
            img
                max-width: rem-calc(109)
                width: 100%
                @include respond(medium)
                    height: 100%
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(252, 224, 239, .5)
        z-index: 1
        opacity: 0
        visibility: hidden
        transition: all .3s ease 0s
        &.active
            @include respond(medium)
                visibility: visible
                opacity: 1
    &__menu
        display: flex
        align-items: center
        width: 100%
        justify-content: space-between
        @include respond(medium)
            justify-content: flex-start
            align-items: normal
            flex-direction: column
            position: absolute
            top: -10000%
            left: 0
            width: 100%
            height: max-content
            transition: all .3s ease 0s
            z-index: 2
            overflow: scroll
            height: calc( 100vh - 70px )
        &.active
            @include respond(medium)
                top: rem-calc(70)
    &__nav
        margin: 0 auto
        @include respond(medium)
            position: relative
            z-index: 2
            margin: unset
    &__items
        display: flex
        align-items: center
        justify-content: space-between
        @include respond(medium)
            flex-direction: column
    &__item
        @include respond(medium)
            width: 100%
    &__link
        display: inline-block
        font-size: rem-calc(12)
        font-weight: 600
        padding: rem-calc(0 16)
        color: $color-1
        text-transform: uppercase
        transition: all .3s ease 0s
        &:hover
            opacity: .5
            @include respond(medium)
                opacity: 1
                background-color: $color-8
        @include respond(medium)
            font-size: rem-calc(18)
            color: $color-6
            background-color: $color-7
            width: 100%
            padding: rem-calc(15)
    &__btn
        margin-left: rem-calc(20)
        @include respond(medium)
            z-index: 2
            margin-left: unset
        .btn__wrap
            @include respond(medium)
                border-radius: unset 
                font-size: rem-calc(18)
                padding: rem-calc(15)
                width: 100%
                line-height: 1

.no-scroll 
    @include respond(small)
        overflow: hidden

.body-wrapper
    @include respond(small)
        margin-top: rem-calc(70)

