body
    font-family: $font
    font-size: rem-calc(16)

.body-wrapper
    display: flex
    flex-direction: column

.main-wrapper
    flex: 1 1 100%

.grid-container
    width: 100%
    margin: 0 auto
    padding: rem-calc(0 15)
    @include respond(medium)
        max-width: 100%

img
    width: 100%
    object-fit: cover
