body
    background-color: $color-6

.bg-color
    background-color: $color-11

.title
    text-align: center
    &__box
        font-size: rem-calc(36)
        font-weight: 700
        line-height: 1.19444444444
        color: $color-2
        @media (max-width: 479px)
            font-size: rem-calc(24)
    &__info
        font-size: rem-calc(16)
        font-weight: 500
        line-height: 1.375
        color: $color-5
        margin: 0 auto
        margin-top: rem-calc(20)
        width: 100%
