$color-1: #010101
$color-2: #343434
$color-3: #676767
$color-4: #CCCCCC
$color-5: #999999
$color-6: #ffffff
$color-7: #ED017F
$color-8: #F467B2
$color-9: #FCE0EF
$color-10: #FFEAF5
$color-11: #FEF9FC
$color-12: #363940

$font: "Montserrat", sans-serif